# car-rental-app

./: pom.xml  readme.adoc
src/main/java/com/vehicle/rental/app/: VehicleRentalApplication.java
src/main/java/com/vehicle/rental/app/bean/: Distance.java  DistanceUnit.java
src/main/java/com/vehicle/rental/app/business/rules/: AdditionalPassengerRateCalculationRule.java  DisountRateCalculationRule.java  FuelTypeRateCalculationRule.java  IRuleEngine.java  RateCalculationRule.java  RuleEngine.java  VehicleTypeRateCalculationRule.java
src/main/java/com/vehicle/rental/app/config/: IEnv.java  RentalAppEvironment.java
src/main/java/com/vehicle/rental/app/domain/: Customer.java  Route.java  Trip.java  User.java  Vehicle.java  VehicleType.java
src/main/java/com/vehicle/rental/app/exception/: CarRentalServiceException.java  UnSupportedFuelTypeException.java  UnSupportedRouteException.java  UnSupportedVehicleTypeException.java
src/main/java/com/vehicle/rental/app/service/: ITripReservationService.java
src/main/java/com/vehicle/rental/app/service/impl/: TripReservationServiceImpl.java
src/main/java/com/vehicle/rental/app/util/: RouteInformationHelper.java
src/test/java/com/vehicle/rental/app/: RuleEngineTest.java  VehicleRentalApplicationTest.java
